<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <!-- nabar 
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <a href="./index.html"><img src="./Assets/Images/ilovepdf.svg" alt=""></a>
            </div>
            <div class="show-on-mobile">
                <a href="#" id="menu-toggle">ALL PDF TOOLS <i class="ri-arrow-drop-down-fill"></i></a>
                <div class="dropdown">
                    <div class="category">
                        <h3>ORGANIZE PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>OPTIMIZE PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>CONVERT TO PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> JPG to PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> WORD to PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> POWERPOINT to
                                    PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> EXCEL to PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> HTML to PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>CONVERT FROM PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to JPG</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to WORD</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to
                                    POWERPOINT</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to EXCEL</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to PDF/A</a>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>EDIT PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Rotate PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add page numbers</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add watermark</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Edit PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-item"><a href="#">MERGE PDF</a></div>
                <div class="menu-item"><a href="#">SPLIT PDF</a></div>
                <div class="menu-item"><a href="#">COMPRESS PDF</a></div>
                <div class="menu-item">
                    <a href="#">CONVERT PDF <i class="ri-arrow-drop-down-fill"></i></a>
                    <div class="dropdown">
                        <div class="category">
                            <h3>ORGANIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>OPTIMIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="menu-item">
                    <a href="#">ALL PDF TOOLS <i class="ri-arrow-drop-down-fill"></i></a>
                    <div class="dropdown">
                        <div class="category">
                            <h3>ORGANIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>OPTIMIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>CONVERT TO PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> JPG to PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> WORD to PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> POWERPOINT to
                                        PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> EXCEL to PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> HTML to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>CONVERT FROM PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to JPG</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to WORD</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to
                                        POWERPOINT</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to EXCEL</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to PDF/A</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>EDIT PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Rotate PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add page numbers</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add watermark</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Edit PDF</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="icon"><img src="./Assets/Images/svgexport-18.svg" alt=""></div>
            <a href="#" class="login">Login</a>
            <a href="#" class="signup">Sign up</a>
            <div class="hamburger">
                <div class="container">
                    <i class="ri-menu-line" id="hamburger-icon"></i>
                    <div class="dropdown">
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-home-7-line"></i> Home</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-projector-line"></i>
                                    Product</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-check-double-line"></i>
                                    Solutions</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i
                                        class="ri-money-dollar-circle-line"></i> Pricing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i
                                        class="ri-git-repository-private-fill"></i> Security</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-global-fill"></i>
                                    Language</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-questionnaire-fill"></i>
                                    Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav> -->
    <!-- nabar  -->
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <a href="./index.html"><img src="./Assets/Images/ilovepdf.svg" alt=""></a>
            </div>
            <div class="show-on-mobile">
                <a href="#" id="menu-toggle">ALL PDF TOOLS <i class="ri-arrow-drop-down-fill"></i></a>
                <div class="dropdown">
                    <div class="category">
                        <h3>ORGANIZE PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>OPTIMIZE PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>CONVERT TO PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> JPG to PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> WORD to PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> POWERPOINT to
                                    PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> EXCEL to PDF</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> HTML to PDF</a></li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>CONVERT FROM PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to JPG</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to WORD</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to
                                    POWERPOINT</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to EXCEL</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to PDF/A</a>
                            </li>
                        </ul>
                    </div>
                    <div class="category">
                        <h3>EDIT PDF</h3>
                        <ul>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Rotate PDF</a></li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add page numbers</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add watermark</a>
                            </li>
                            <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Edit PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-item"><a href="#">MERGE PDF</a></div>
                <div class="menu-item"><a href="#">SPLIT PDF</a></div>
                <div class="menu-item"><a href="#">COMPRESS PDF</a></div>
                <div class="menu-item">
                    <a href="#">CONVERT PDF <i class="ri-arrow-down-s-fill"></i></a>
                    <div class="dropdown">
                        <div class="category">
                            <h3>ORGANIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>OPTIMIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="menu-item">
                    <a href="#">ALL PDF TOOLS <i class="ri-arrow-down-s-fill"></i></a>
                    <div class="dropdown">
                        <div class="category">
                            <h3>ORGANIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Merge PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Split PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Remove pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Extract pages</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Organize PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Scan to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>OPTIMIZE PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Compress PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Repair PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> OCR PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>CONVERT TO PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> JPG to PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> WORD to PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> POWERPOINT to
                                        PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> EXCEL to PDF</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> HTML to PDF</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>CONVERT FROM PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to JPG</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to WORD</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to
                                        POWERPOINT</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to EXCEL</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> PDF to PDF/A</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h3>EDIT PDF</h3>
                            <ul>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Rotate PDF</a></li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add page numbers</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Add watermark</a>
                                </li>
                                <li><a href="#"><img src="./Assets/Images/svgexport-24.svg" alt=""> Edit PDF</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="nav-right">
            <div class="icon"><img src="./Assets/Images/svgexport-18.svg" alt=""></div>
            <a href="#" class="login">Login</a>
            <a href="#" class="signup">Sign up</a>
            <div class="hamburger">
                <div class="hemburger-container">
                    <i class="ri-menu-line" id="hamburger-icon"></i>
                    <div class="dropdown">
                        <ul class="nav-menu">
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-home-7-line"></i> Home</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-projector-line"></i>
                                    Product</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-check-double-line"></i>
                                    Solutions</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i
                                        class="ri-money-dollar-circle-line"></i> Pricing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i
                                        class="ri-git-repository-private-fill"></i> Security</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-global-fill"></i>
                                    Language</a></li>
                            <li class="nav-item"><a href="#" class="nav-link"><i class="ri-questionnaire-fill"></i>
                                    Help</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="merge-container">
        <h1>Merge PDF files</h1>
        <p>Combine PDFs in the order you want with the easiest PDF merger available.</p>
        <div class="upload-section">
            <!-- Hidden file input -->
            <input type="file" class="file-input" id="fileUpload" accept="application/pdf" multiple>
            <label for="fileUpload" class="upload-label">Select PDF files</label>
            <div class="icon-group">
                <i class="ri-archive-stack-line"></i>
                <i class="ri-dropbox-fill"></i>
            </div>
        </div>
    </div>
</body>

</html>